 >What is Pandas?
 >
 >Why use Pandas?
 >Pandas Data Structures: Series and DataFrame
 >
 >
 >Installing Pandas

Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data. The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.
Source:https://www.w3schools.com/python/pandas/pandas_intro.asp#:~:text=Pandas%20is%20a%20Python%20library,by%20Wes%20McKinney%20in%202008.

In [3]:
#How to install pandas
#pip install pandas

import pandas as pd
import numpy as np

In [2]:
import pandas as pd

In [37]:
# Import the Pandas library
import pandas as pd

# Create a Pandas Series
data = [10, 20, 30, 40, 50]
series = pd.Series(data)

# Create a Pandas DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 35, 40, 45]}
df1 = pd.DataFrame(data)

# Display the Series and DataFrame
print("Pandas Series:")
print(series)

print("\nPandas DataFrame:")
print(df1)

Pandas Series:
0    10
1    20
2    30
3    40
4    50
dtype: int64

Pandas DataFrame:
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eve   45

In [38]:
# Create a Pandas Series
data = [10, 20, 40, 70, 90]
series = pd.Series(data)
print(series)

0    10
1    20
2    40
3    70
4    90
dtype: int64

In [39]:
# Create a Pandas Series
data = [10, 20, 30, 40, 50]
series = pd.Series(data)
print(series)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [40]:
# Create a Pandas DataFrame
data1 = {'names':['Ekemini', 'Grace', 'Isaiah', 'Ubong'],
        'ages':[23, 25, 21, 32],
        'Hubby':['basketball', 'watching movie', 'reading', 'swimming']}
df = pd.DataFrame(data1)
df

     names  ages           Hubby
0  Ekemini    23      basketball
1    Grace    25  watching movie
2   Isaiah    21         reading
3    Ubong    32        swimming

In [41]:
# Selecting columns
age_column = df['ages']
age_column

0    23
1    25
2    21
3    32
Name: ages, dtype: int64

In [42]:
# Selecting rows
name_data = df[df['names'] == 'Ubong']
name_data

   names  ages     Hubby
3  Ubong    32  swimming

In [52]:
# Slicing data
#subset = df.iloc[1:3, 0:2]  # Rows 1 to 2 and columns 0 to 1
#subset = df.iloc[1:3]
subset = df.loc[1:3]
subset

    names  ages           Hubby
1   Grace    25  watching movie
2  Isaiah    21         reading
3   Ubong    32        swimming

In [43]:
# Create a Pandas DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 35, 40, 45]}
df1 = pd.DataFrame(data)
print(df1)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eve   45

>Data Selection and Indexing

>Selecting columns and rows
>
>Using labels and indices for selection
>
>Filtering and slicing data

In [1]:
# Selecting columns
age_column = df1['Age']

# Selecting rows
alice_data = df1[df1['Name'] == 'Alice']

# Slicing data
subset = df1.iloc[1:3, 0:2]  # Rows 1 to 2 and columns 0 to 1

# Display the selected data
print("Age Column:")
print(age_column)

print("\nAlice's Data:")
print(alice_data)

print("\nSubset of Data:")
print(subset)

NameError: name 'df1' is not defined

Reading and Writing Data

Topics:

Loading data from various sources (CSV, Excel, SQL, etc.)
Examining data using basic Pandas functions
Writing data back to files

In [11]:
data.describe()

             rank
count  228.000000
mean   115.578947
std     67.441591
min      1.000000
25%     57.750000
50%    114.500000
75%    172.250000
max    234.000000

In [13]:
# Writing data to a CSV file
data.to_csv('new_2023_population.csv', index=False)

Data Cleaning and Preprocessing

Topics:

Handling missing data
Removing duplicates
Data type conversion
Renaming columns

Data Aggregation and Grouping

Topics:

Grouping data by columns
Applying aggregation functions (sum, mean, count, etc.)
Creating pivot tables

In [12]:
# Reading data from a CSV file
import pandas as pd
data = pd.read_csv('2023_population.csv')

# Display the first few rows of the DataFrame
print(data.head())

# Writing data to a CSV file
data.to_csv('new_2023_population.csv', index=False)

  iso_code        country 2023_last_updated 2022_population area_sq_km  \
0      IND          India     1,431,574,388   1,417,173,173       3.3M
1      CHN          China     1,425,591,768   1,425,887,337       9.7M
2      USA  United States       340,405,752     338,289,857       9.4M
3      IDN      Indonesia       278,046,137     275,501,339       1.9M
4      PAK       Pakistan       241,538,563     235,824,862     881.9K

  land_area_sq_km density_/sq_km growth_rate world_%  rank un_member
0              3M            481       0.81%  17.85%     1       IND
1            9.4M            151      -0.02%  17.81%     2       CHN
2            9.1M             37        0.5%   4.25%     3       USA
3            1.9M            148       0.74%   3.47%     4       IDN
4          770.9K            312       1.98%      3%     5       PAK

In [55]:
data = pd.read_csv('2023_population.csv')
data

,iso_code,country,2023_last_updated,2022_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank,un_member
0,IND,India,"1,431,574,388","1,417,173,173",3.3M,3M,481,0.81%,17.85%,1,IND
1,CHN,China,"1,425,591,768","1,425,887,337",9.7M,9.4M,151,-0.02%,17.81%,2,CHN
2,USA,United States,"340,405,752","338,289,857",9.4M,9.1M,37,0.5%,4.25%,3,USA
3,IDN,Indonesia,"278,046,137","275,501,339",1.9M,1.9M,148,0.74%,3.47%,4,IDN
4,PAK,Pakistan,"241,538,563","235,824,862",881.9K,770.9K,312,1.98%,3%,5,PAK
...,...,...,...,...,...,...,...,...,...,...,...
223,MSR,Montserrat,MSR,"4,390",102,102,43,-0.09%,MSR,230,MSR
224,FLK,Falkland Islands,FLK,"3,780",12.2K,12.2K,0.31,0.29%,FLK,231,FLK
225,NIU,Niue,"1,935","1,934",261,261,7,0.05%,NIU,232,NIU
226,TKL,Tokelau,TKL,"1,871",12,10,189,1.18%,TKL,233,TKL
227,VAT,Vatican City,VAT,510,< 1,< 1,"1,177",1.57%,VAT,234,VAT

In [57]:
data.head(10)

,iso_code,country,2023_last_updated,2022_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank,un_member
0,IND,India,"1,431,574,388","1,417,173,173",3.3M,3M,481,0.81%,17.85%,1,IND
1,CHN,China,"1,425,591,768","1,425,887,337",9.7M,9.4M,151,-0.02%,17.81%,2,CHN
2,USA,United States,"340,405,752","338,289,857",9.4M,9.1M,37,0.5%,4.25%,3,USA
3,IDN,Indonesia,"278,046,137","275,501,339",1.9M,1.9M,148,0.74%,3.47%,4,IDN
4,PAK,Pakistan,"241,538,563","235,824,862",881.9K,770.9K,312,1.98%,3%,5,PAK
5,NGA,Nigeria,"224,987,829","218,541,212",923.8K,910.8K,246,2.41%,2.8%,6,NGA
6,BRA,Brazil,"216,699,230","215,313,498",8.5M,8.4M,26,0.52%,2.7%,7,BRA
7,BGD,Bangladesh,"173,346,605","171,186,372",147.6K,130.2K,"1,329",1.03%,2.16%,8,BGD
8,RUS,Russia,"144,333,082","144,713,314",17.1M,16.4M,9,-0.19%,1.8%,9,RUS
9,MEX,Mexico,"128,666,148","127,504,125",2M,1.9M,66,0.75%,1.6%,10,MEX

In [60]:
data.describe()

             rank
count  228.000000
mean   115.578947
std     67.441591
min      1.000000
25%     57.750000
50%    114.500000
75%    172.250000
max    234.000000

In [61]:
# Writing data to a CSV file
data.to_csv('new_2023_population.csv', index=False)

In [10]:
# Reading data from a CSV file
import pandas as pd
data = pd.read_csv('2023_population.csv')

# Display the first few rows of the DataFrame
data.head()

,iso_code,country,2023_last_updated,2022_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank,un_member
0,IND,India,"1,431,574,388","1,417,173,173",3.3M,3M,481,0.81%,17.85%,1,IND
1,CHN,China,"1,425,591,768","1,425,887,337",9.7M,9.4M,151,-0.02%,17.81%,2,CHN
2,USA,United States,"340,405,752","338,289,857",9.4M,9.1M,37,0.5%,4.25%,3,USA
3,IDN,Indonesia,"278,046,137","275,501,339",1.9M,1.9M,148,0.74%,3.47%,4,IDN
4,PAK,Pakistan,"241,538,563","235,824,862",881.9K,770.9K,312,1.98%,3%,5,PAK

In [15]:
# Handling missing data
df.dropna()  # Remove rows with missing values
df.fillna(0)  # Fill missing values with zeros

# Removing duplicates
df.drop_duplicates()

# Data type conversion
df['ages'] = df['ages'].astype(float)

# Renaming columns
df.rename(columns={'Name': 'Full Name', 'Age': 'Years Old'}, inplace=True)

# Display the cleaned and preprocessed data
print("Cleaned Data:")
print(df)

Cleaned Data:
  Full Name  Years Old
0     Alice       25.0
1       Bob       30.0
2   Charlie       35.0
3     David       40.0
4       Eve       45.0

In [66]:
type('ages')

str

In [68]:
# Data type conversion
df['ages'] = df['ages'].astype(int)
type('ages')

str

In [71]:
import numpy as np
org = np.array([1,2,3,4,5])
type(org)

numpy.ndarray

In [74]:
float_org = org.astype(float)
float_org

array([1., 2., 3., 4., 5.])

In [ ]:
# Students' activities
# With the given dataset, practice 
# 1. loading data into pandas
# 2. display first 5 rows using head() function
# 3. Describe the dataset using describe() function
# 4. saving data from pandas

In [16]:
# Grouping data by 'Years Old' column
grouped_data = df.groupby('Years Old')

# Applying aggregation functions
average_age = grouped_data['Years Old'].mean()
total_count = grouped_data['Years Old'].count()

# Display the grouped and aggregated
print("Average Age:")
print(average_age)

print("\nTotal Count:")
print(total_count)

Average Age:
Years Old
25.0    25.0
30.0    30.0
35.0    35.0
40.0    40.0
45.0    45.0
Name: Years Old, dtype: float64

Total Count:
Years Old
25.0    1
30.0    1
35.0    1
40.0    1
45.0    1
Name: Years Old, dtype: int64